core = 7.x
api = 2

; Modules
; -------
projects[imce][version] = 1.6
projects[imce][subdir] = contrib

projects[imce_wysiwyg][version] = 1.0
projects[imce_wysiwyg][subdir] = contrib

projects[wysiwyg][version] = 2.2
projects[wysiwyg][subdir] = contrib

; Libraries
; ---------
libraries[tinymce][download][type] = "file"
libraries[tinymce][download][url] = "http://github.com/downloads/tinymce/tinymce/tinymce_3.5.8.zip"
libraries[tinymce][directory_name] = "tinymce"
