name = Wysiwyg TinyMCE Feature
description = Fully configured Wysiwyg, TinyMCE and IMCE
core = 7.x
package = User interface
php = 5.2.4
dependencies[] = imce
dependencies[] = imce_wysiwyg
dependencies[] = features
dependencies[] = wysiwyg
features[features_api][] = api:1
features[filter][] = full_html
features[wysiwyg][] = full_html
